PORT=3000
MONGO_URI=mongodb+srv://diegovamx:Yf8mCjWbNN6igcHK@cluster0.hjv81.mongodb.net/UCLink_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=UCLINK
# PW: Yf8mCjWbNN6igcHK

NODE_ENV=development

MAILTRAP_TOKEN=9ac0336272719e0d737e4e2f4e652587
EMAIL_FROM=mailtrap@demomailtrap.com
EMAIL_FROM_NAME=UCLink

CLOUDINARY_API_KEY=939199548221242
CLOUDINARY_CLOUD_NAME=dwgq631wt
CLOUDINARY_API_SECRET=jARDEft1VFJjkd2tbrIX7vzlz_0

CLIENT_URL=http://localhost:5173